### ISSUE TITLE
Rclone fails randomly 

### ISSUE THREAD

**Issue by matijazezelj** [ncw/rclone#568]
Hello,

I'm running rclone v1.30 on 64 bit debian wheezy. trying to sync data from nfs mount to s3

Command i used is ./rclone sync --checkers 100 --transfers 30 /import/xxx/yyyy/ xxx-remote:backup

i generated core dump and here is bt full:
(gdb) bt full
#0  0x0000000000462554 in ?? ()
No symbol table info available.
#1  0x00000000004432a8 in ?? ()
No symbol table info available.
#2  0x0000000000000006 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

nfs has ~55TB of data and most of that is already on s3(via snowball). i just wanted to sync differences. sync sometimes fails after 2G transferred and sometimes after 15T transferred. 

If needed i can attach whole traceback from rclone fail, start of it:
unexpected fault address 0x0
fatal error: fault
[signal 0xb code=0x80 addr=0x0 pc=0x410d16]

goroutine 1 [running]:
runtime.throw(0xc11e58, 0x5)
        /usr/local/go/src/runtime/panic.go:547 +0x90 fp=0xc8206c79e8 sp=0xc8206c79d0
runtime.sigpanic()
        /usr/local/go/src/runtime/sigpanic_unix.go:27 +0x2ab fp=0xc8206c7a38 sp=0xc8206c79e8
runtime.mapaccess2_faststr(0x9c6d20, 0xc82044f5c0, 0xc9ce1c29c0, 0x59, 0xcb7dd3fae8, 0xca0837b901)
        /usr/local/go/src/runtime/hashmap_fast.go:382 +0x476 fp=0xc8206c7a98 sp=0xc8206c7a38
github.com/ncw/rclone/fs.syncCopyMove(0x7fca1448df70, 0xc8201988c0, 0x7fca1448dd90, 0xc82015a690, 0x430001, 0x0, 0x0, 0x0, 0x0)
        /home/ncw/Code/Go/src/github.com/ncw/rclone/fs/operations.go:639 +0x632 fp=0xc8206c7c30 sp=0xc8206c7a98
github.com/ncw/rclone/fs.Sync(0x7fca1448df70, 0xc8201988c0, 0x7fca1448dd90, 0xc82015a690, 0x0, 0x0)
        /home/ncw/Code/Go/src/github.com/ncw/rclone/fs/operations.go:669 +0x61 fp=0xc8206c7c80 sp=0xc8206c7c30
main.glob.func2(0x7fca1448df70, 0xc8201988c0, 0x7fca1448dd90, 0xc82015a690, 0x0, 0x0)
        /home/ncw/Code/Go/src/github.com/ncw/rclone/rclone.go:83 +0x4b fp=0xc8206c7cb8 sp=0xc8206c7c80
main.main()
        /home/ncw/Code/Go/src/github.com/ncw/rclone/rclone.go:486 +0xc04 fp=0xc8206c7f50 sp=0xc8206c7cb8
runtime.main()
        /usr/local/go/src/runtime/proc.go:188 +0x2b0 fp=0xc8206c7fa0 sp=0xc8206c7f50
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:1998 +0x1 fp=0xc8206c7fa8 sp=0xc8206c7fa0

thanks!

**Comment by klauspost** [comment]
I cannot immediately see how there could be contention for [dstFiles](https://github.com/ncw/rclone/blob/v1.30/fs/operations.go#L639). All accesses appear safe, and unless it is leaked, all accesses should be reads when [readFilesMap](https://github.com/ncw/rclone/blob/v1.30/fs/operations.go#L565) has returned.

Is it possible for you to run this on another system, just to verify that this isn't a hardware issue?

**Comment by ncw** [comment]
Yes I agree with you Klaus. There is possibly concurrent read access to the map at [in the background delete go routine](https://github.com/ncw/rclone/blob/v1.30/fs/operations.go#L596) and the [foreground checker](https://github.com/ncw/rclone/blob/v1.30/fs/operations.go#L639).  However Russ Cox states that [this access pattern is OK](https://groups.google.com/forum/#!msg/golang-nuts/HpLWnGTp-n8/hyUYmnWJqiQJ) ie no writers but multiple readers.

So it could be a bug in the runtime.  If it is, it isn't one that has been discovered already.

It could also be a bug in the hardware so it might be worth running memtest86 on it (or running a linux kernel compile - I've found that an excellent way of shaking out bad hardware).

I'll see if I can reproduce the problem to see if it is a runtime problem.

In the mean time you could  try the latest beta: http://pub.rclone.org/v1.30-28-g2a1d4b7%CE%B2/ in which I've re-architected the sync loop.

**Comment by matijazezelj** [comment]
Hey,

I tested your beta build and it failed, after that i tried with with new ram. same issue every time. 
I'll upgrade to debian jessie and try again.

**Comment by ncw** [comment]
I've built a version of rclone with the latest go which may or may not make any difference!

http://pub.rclone.org/rclone-v1.31-2-g41917eb-go1.7rc1.zip

When rclone fails does it always give the same or similar traceback?

Thanks

Nick

**Comment by matijazezelj** [comment]
Hey,

Looks like there is an issue with our custom made Wheezy setup. I upgraded to Jessie and was able to do the sync. Or so it seems.
I get this at the end:
2016/07/13 16:19:15 S3 bucket reflected-backup: Waiting for checks to finish
2016/07/13 16:19:15 S3 bucket XXX-backup: Waiting for transfers to finish
2016/07/13 16:19:15 S3 bucket XXX-backup: Waiting for deletes to finish (during+after)
2016/07/13 16:19:15 Attempt 3/3 failed with 1576 errors
2016/07/13 16:19:15
Transferred:      11.254MBytes (537Byte/s)
Errors:              1576
Checks:          32520090
Transferred:          264
Elapsed time:   6h5m34.6s

Does that seem right?
Also:
# echo $?
1

this was with v1.30.
I'm doing one more sync with version 1.31(with latest go)
Also, i don't know if it should make any difference but nfs mount i'm using is mounted readonly to be sure that we don't write anything there.

Thanks,

Matija

**Comment by ncw** [comment]
Glad it is working!

The exit code was non zero because of the `Errors: 1576` indicating that there were some files which didn't get transferred.  You'd need to check the log to see exactly why.  It might be that they were caused by timeouts and retrying will fix them.  It might be that they are something specific (eg the file not being readable).

Errors are a fact of life with cloud storage systems, and rclone has low level and high level retries to help deal with that (see `--retries` flag)

**Comment by matijazezelj** [comment]
hello,

v1.31 run finished. got following results:
2016/07/13 23:39:25 SOME_FILE.jpg: Failed to read set modification time: InvalidObjectState: Operation is not valid for the source object's storage class
        status code: 403, request id: F43137BB13CC1B7F

bunch of those ^^

and then
2016/07/13 23:39:26 S3 bucket XXX-backup: Waiting for checks to finish
2016/07/13 23:39:27 S3 bucket XXX-backup: Waiting for transfers to finish
2016/07/13 23:39:27 S3 bucket XXX-backup: not deleting files as there were IO errors
2016/07/13 23:39:27 Attempt 3/3 failed with 1575 errors and: not deleting files as there were IO errors
2016/07/13 23:39:27 Failed to sync: not deleting files as there were IO errors

Does that look ok?
There were some issues with files taht had "?" in name something like foo_?bar.jpg etc
I guess this is ok? any way to workaround those?

thanks,
m.

**Comment by ncw** [comment]
There shouldn't be issues with files with `?` in - that would be a bug. I'd like to see a log with `-v` of this happening if possible please.

The `InvalidObjectState: Operation is not valid for the source object's storage class` error seems to be because that object has been moved to Glacier.  Does that make sense?

**Comment by matijazezelj** [comment]
Hello,

I've ran it with -v and redirected it to a file(9.5G log, whoa)

what i got here: (same file as earlier)
2016/07/14 10:53:54 Local file system at /NFS-path: Replacing invalid UTF-8 characters in "PATH-FrancescaL\xe9-XXX.pdf"
2016/07/14 10:53:54 PATH FrancescaLXXX.pdf: Failed to copy: failed to open source object: open PATH-FrancescaL�-XXX.pdf: no such file or directory

I had to change name of the file because that is clients content i hope you understand :)

thanks,
m.

**Comment by ncw** [comment]
Ah, OK that makes sense.

What is happening is that you have some file names which aren't UTF-8 encoded on your filesystem.  By the look of it you have some latin-1 files.  This is quite common in linux file systems where only in recent years have they standardised on utf-8 encoding for file names.

If you look at that file in a file manager window, you'll probably find it won't be able to display the name properly either.

If you look in the [docs for local](http://rclone.org/local/) in the `Filenames` section you'll see that you can cure this with the `convmv` command - you run it once over your filesystem and it will convert all the file names into utf-8.

**Comment by ncw** [comment]
I recommend you run convmv, but if you don't want to I fixed the bug which stops the fies with incorrect UTF-8 encoding being uploaded.  You can try that here: http://pub.rclone.org/v1.32-1-g9eeed25%CE%B2/ - it replaces all bad encoding with the unicode error symbol so the files get uploaded with mostly their correct file names.

**Comment by ncw** [comment]
I think we have fixed everything here so I'm closing the ticket.  Please re-open if you disagree!
